<?php

// Generate HTTP Post Route For Podcast Player Code Generator

function get_rss_data($req) {
	$params = json_decode($req->get_body());
	$url = $params->url ?? NULL;
	
	if (!$url) {
		return new WP_Error('no url parameter', 'Please provide an apple podcast url parameter to get the RSS feed.', ['status' => 400]);
	}
	
	$apple_podcast_id = explode('/id', $url)[1];

	$err_msg = 'Unable to retrieve RSS data. Check that the apple podcast url is valid.';
	
	if (!apple_podcast_id) {
		return new WP_Error('error getting apple id', $err_msg, ['status' => 400]);
	}
	
	$get_rss_data = json_decode(@file_get_contents('https://itunes.apple.com/lookup?id='.$apple_podcast_id.'&entity=podcast'));
	
	if (!$get_rss_data) {
		return new WP_Error('error getting RSS', $err_msg, ['status' => 400]);
	}

    $rss_url = $rss_url = get_object_vars($get_rss_data)['results'][0]->feedUrl;
	
	if (!$rss_url) {
		return new WP_Error('error getting RSS', $err_msg, ['status' => 400]);
	}
	
	return rest_ensure_response($rss_url);
}

add_action( 'rest_api_init', function () {
	register_rest_route( 'podcast-player', 'get-rss-data', [
		'methods' => 'POST',
		'permission_callback' => '__return_true',
		'callback' => 'get_rss_data'
	]);
});